
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_USERNAME=YOUR_POSTGRES_USERNAME
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB

# this is an example of the .env file
# POSTGRES_HOST=localhost
# POSTGRES_USERNAME=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=postgres